views/index.pug
html(lang="es")
    head
        title Productos en Pug
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous")
    body
        #container
            .row.justify-content-center
                .col-md-6.mt-5
                    h1.text-center Vista de productos
                    table.table.table-striped.table-hover.mt-5.text-center
                        thead
                            tr
                                th # 
                                th Title
                                th Price
                                th Thumbnail
                        tbody
                            if items.length != 0
                                each item of items
                                    tr(style="vertical-align: middle;")
                                        th= item.id
                                        td= item.title
                                        td= item.price
                                        td
                                            img(src=item.thumbnail height="100")
                            else
                                tr
                                    td.text-center(colspan="4") No hay productos
                                tr


                        
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous")

public/index.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 mt-5">
                <h1 class="text-center">Creación de productos</h1>
                <form>
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input class="form-control" id="title" name="title" type="text" required>
                    </div>
                    <div class="mb-3">
                        <label for="price" class="form-label">Price</label>
                        <input class="form-control" id="price" name="price" type="number" required>
                    </div>
                    <div class="mb-3">
                        <label for="thumbnail" class="form-label">Thumbnail</label>
                        <input class="form-control" id="thumbnail" name="thumbnail" type="text" required>
                    </div>
                    <div class="text-center">
                        <button onclick="return addProducto(this)" type="button" class="btn btn-primary">Crear
                            producto</button>
                        <button type="reset">Reset</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 mt-5">
                <h1 class="text-center">Vista de productos</h1>
                <table class="table table-striped table-hover mt-5 text-center">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Title</th>
                            <th scope="col">Price</th>
                            <th scope="col">Thumbnail</th>
                        </tr>
                    </thead>
                    <script type="text/html" id="template">
                        <% if (items.length != 0) { %>
                            <% items.forEach(function(item) { %>
                                <tr style="vertical-align: middle;">
                                    <th scope="row"><%= item.id %></th>
                                    <td><%= item.title %></td>
                                    <td><%= item.price %></td>
                                    <td><img src="<%= item.thumbnail %>" height="100"></td>
                                </tr>
                            <% }); %>
                        <% } else { %>
                            <tr>
                                <td colspan="4" class="text-center">No hay productos</td>
                            </tr>
                        <% } %>
                        </script>
                    <tbody id="to_render">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/ejs@3.1.6/ejs.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="index.js"></script>
</body>

</html>
